#blog {
  display: block;
}

#blog .posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.post {
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.post .image {
  overflow: hidden;
  position: relative;
}

.post .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: var(--c-yellow);
}

.post .image img {
  width: 100%;
  transition: var(--main-trans);
}

.post:hover img {
  scale: 1.2;
  transition: var(--main-trans);
}

.post .descr {
  background-color: var(--c-gray);
  padding: 1rem;
  height: 100%;
}

.post .descr h3 {
  transition: var(--main-trans);
}

.post:hover .descr h3 {
  color: var(--c-yellow);
  transition: var(--main-trans);
}

.post .descr p {
  color: #aaa;
}

.post .descr p:nth-of-type(1) {
  margin: 1rem 0;
}

.post .descr p:nth-of-type(2) {
  width: fit-content;
  margin-left: auto;
  font-size: 14px;
}

.post .descr p:nth-of-type(2) i {
  color: var(--c-yellow);
}
